#
#Sat Feb 18 19:50:03 EET 2017
task-tag-projects-already-scanned=helloworldpy,prime number,primenumbers_HW1,HW8,Lab9,hellopl,HW7,HW9,cal\u0131smalar,Counter,\u00F6rnek.zip_expanded,homework6,ReverseInput,aDAS,Fatih.shapes,MyProject,Phyton Test,helloworldperl,HOMEWORK3,Grade Calculator(my big project),reverse,HOMEWORK4,HelloWorld,asd,lab4,lab5,lab6,asdffg
